# Epicurean

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/epicurean/: ConfigManager.java  Epicurean.java  EpicureanClient.java  EpicureanConfig.java  EpicureanGastronomy.java
src/main/java/io/github/cottonmc/epicurean/api/: MealBooster.java  Seasoning.java
src/main/java/io/github/cottonmc/epicurean/block/: CookingInventory.java  CookingTableBlock.java  CookingTableContainer.java  CookingTableScreen.java  CropGeneration.java  EpicureanBlocks.java  EpicureanCrops.java  HarvestableCropBlock.java  PickableCropBlock.java
src/main/java/io/github/cottonmc/epicurean/block/crop/: CropGeneration.java  DesertCropFeature.java  EpicureanCrops.java  HarvestableCropBlock.java  PickableCropBlock.java
src/main/java/io/github/cottonmc/epicurean/container/: CookingInventory.java  CookingRecipeBookScreen.java  CookingRecipeBookWidget.java  CookingResultSlot.java  CookingScreenHandlerFactory.java  CookingTableContainer.java  CookingTableScreen.java
src/main/java/io/github/cottonmc/epicurean/item/: DeprecatedItem.java  EpicureanItems.java  FlavorGroup.java  JellyItem.java  MealItem.java  PlantableItem.java  SaltItem.java  Seasoning.java  SeasoningItem.java  SpecialFoodItem.java
src/main/java/io/github/cottonmc/epicurean/meal/: FlavorGroup.java  IngredientProfiles.java  MealBooster.java  SkillCheckMealBooster.java
src/main/java/io/github/cottonmc/epicurean/mixins/: MixinCauldron.java  MixinEdibleItems.java  MixinEggSeasoning.java  MixinFertilizableNetherWart.java  MixinHopperHarvesting.java  MixinHungerHud.java  MixinHungerManager.java  MixinIngredientTooltips.java  MixinJelliedFood.java  MixinOmnivore.java  MixinPlayerEating.java  MixinRecipeBookGroups.java
src/main/java/io/github/cottonmc/epicurean/recipe/: AddJellyRecipe.java  DressingMealRecipe.java  DressingMealSerializer.java  EpicureanRecipes.java  MealRecipe.java  MealRecipeSerializer.java  RemakeJellyRecipe.java
src/main/java/io/github/cottonmc/epicurean/util/: EpicureanConfMenu.java  EpicureanConfig.java
src/main/java/io/github/cottonmc/epicurean_gastronomy/: AddJellyRecipe.java  ConfigManager.java  DeprecatedItem.java  EpiGastConfig.java  EpicureanGastronomy.java  JellyItem.java  RemakeJellyRecipe.java  SpecialFoodItem.java
src/main/java/io/github/cottonmc/epicurean_gastronomy/mixins/: MixinEdibleItems.java  MixinFertilizableNetherWart.java  MixinHopperHarvesting.java  MixinHungerHud.java  MixinHungerManager.java  MixinJelliedFood.java  MixinOmnivore.java
src/main/java/squeek/appleskin/helpers/: DynamicFood.java
src/main/resources/: epicurean.client.json  epicurean.common.json  epigast.client.json  epigast.common.json  fabric.mod.json  mixins.epicurean.json
src/main/resources/assets/edibles/models/item/: jelly.json  super_jelly.json
src/main/resources/assets/epicurean-gastronomy/lang/: de_de.json  en_us.json
src/main/resources/assets/epicurean/blockstates/: cooking_table.json  onion.json  pepper.json  tomato.json
src/main/resources/assets/epicurean/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/epicurean/models/block/: cooking_table.json  onion_stage0.json  onion_stage1.json  onion_stage2.json  onion_stage3.json  onion_stage4.json  onion_stage5.json  onion_stage6.json  onion_stage7.json  pepper_stage0.json  pepper_stage1.json  pepper_stage2.json  pepper_stage3.json  tomato_stage0.json  tomato_stage1.json  tomato_stage2.json  tomato_stage3.json
src/main/resources/assets/epicurean/models/item/: beef_stew.json  butter.json  chicken_tender.json  cooking_table.json  dashi.json  hamburger.json  jelly.json  noodles.json  onion.json  pad_thai.json  pancake.json  pepper.json  pepper_seeds.json  ramen.json  salt.json  smoked_salmon.json  spaghetti.json  super_jelly.json  tomato.json  tomato_seeds.json
src/main/resources/data/c/tags/items/: salt.json  tofu.json
src/main/resources/data/epicurean-gastronomy/advancements/recipes/foodstuffs/: jelly.json
src/main/resources/data/epicurean-gastronomy/recipes/: jelly_make.json
src/main/resources/data/epicurean/advancements/recipes/foodstuffs/: cooking.json  cooking_table.json  jelly.json  super_jelly.json
src/main/resources/data/epicurean/config/epicurean/: effect_times.json
src/main/resources/data/epicurean/loot_tables/blocks/: cooking_table.json  onion.json  pepper.json  tomato.json
src/main/resources/data/epicurean/recipes/: add_dressing.json  butter.json  cooking_table.json  dashi.json  jelly_add.json  jelly_make.json  jelly_remake.json  noodles.json  pad_thai.json  ramen.json  spaghetti.json  super_jelly_make_jelly.json  super_jelly_make_scratch.json
src/main/resources/data/epicurean/recipes/meals/: beef_stew.json  chicken_tenders.json  hamburger.json  pad_thai.json  pancakes.json  ramen.json  spaghetti.json
src/main/resources/data/epicurean/tags/items/: acidic.json  bitter.json  dressings.json  filling.json  greens.json  spicy.json  sweet.json  umami.json
src/main/resources/data/epicurean/tweakers_unused/: smoked_salmon.js
src/main/resources/data/minecraft/loot_tables/blocks/: chorus_flower.json
src/main/resources/data/minecraft/recipes/: cooked_salmon_from_smoking.json
