buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = "Fabric"
			url = "http://maven.modmuss50.me/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.2-SNAPSHOT"
	}
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "epicurean-gastronomy"
group = "io.github.cottonmc"
version = "2.2.0+1.14.1"

minecraft {
	refmapName = "mixins.epicurean.refmap.json"
}

repositories {
	mavenCentral()
	maven { url "http://server.bbkr.space:8081/artifactory/libs-snapshot/" }
	maven { url "http://server.bbkr.space:8081/artifactory/libs-release/" }
	maven { url "https://minecraft.curseforge.com/api/maven" }
	maven { url "https://www.jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.2"
	mappings "net.fabricmc:yarn:1.14.2+build.2"
	modCompile "net.fabricmc:fabric-loader:0.4.8+build.154"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.0+build.170"

	modCompile "io.github.prospector.modmenu:ModMenu:1.5.3-84"
	modCompile "io.github.cottonmc:cotton:0.6.7+1.14.1-SNAPSHOT"
	include "io.github.cottonmc:cotton:0.6.7+1.14.1-SNAPSHOT"
	modCompile "cloth-config:ClothConfig:0.2.1.14"
	include "cloth-config:ClothConfig:0.2.1.14"
	modCompile "com.github.squeek502:AppleSkin:1.14-fabric-SNAPSHOT"
	modCompile "io.github.cottonmc:SkillCheck:1.0.8+1.14.1"

	include "net.fabricmc.fabric-api:fabric-api-base:0.1.0+"
	include "net.fabricmc.fabric-api:fabric-containers-v0:0.1.2+"
	include "net.fabricmc.fabric-api:fabric-content-registries-v0:0.1.1+"
	include "net.fabricmc.fabric-api:fabric-item-groups-v0:0.1.0+"
	include "net.fabricmc.fabric-api:fabric-mining-levels-v0:0.1.0+"
	include "net.fabricmc.fabric-api:fabric-object-builders-v0:0.1.1+"
	include "net.fabricmc.fabric-api:fabric-resource-loader-v0:0.1.1+"
	include "net.fabricmc.fabric-api:fabric-tag-extensions-v0:0.1.0+"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}