buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = "Fabric"
			url = "http://maven.modmuss50.me/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.2-SNAPSHOT"
	}
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "epicurean-gastronomy"
group = "io.github.cottonmc"
version = "2.2.1+1.14.2"

minecraft {
	refmapName = "mixins.epicurean.refmap.json"
}

repositories {
	mavenCentral()
	maven { url "http://server.bbkr.space:8081/artifactory/libs-snapshot/" }
	maven { url "http://server.bbkr.space:8081/artifactory/libs-release/" }
	maven { url "https://minecraft.curseforge.com/api/maven" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.14.2"
	mappings "net.fabricmc:yarn:1.14.2+build.2"
	modCompile "net.fabricmc:fabric-loader:0.4.8+build.154"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.0+build.181"

	modCompile "io.github.prospector.modmenu:ModMenu:1.6.2-92"
	modCompile "io.github.cottonmc:cotton:0.7.3+1.14.2-SNAPSHOT"
	modCompile "cloth-config:ClothConfig2:0.2.0"
	include "cloth-config:ClothConfig2:0.2.0"
//	modCompile "appleskin:appleskin-mc1.14:fabric:1.0.6"
	modCompile "io.github.cottonmc:SkillCheck:1.0.9+1.14.1"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}