
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_build=3
loader_version=0.11.1

# Mod Properties
mod_version = 2.2.4
maven_group = io.github.cottonmc
archives_base_name = epicurean

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.29.4+1.16
jankson_version=3.0.1+j1.2.0
#cotton_version=1.0.2