
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_build=3
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 2.2.4
maven_group = io.github.cottonmc
archives_base_name = epicurean

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.29+build.290-1.15
jankson_version=2.0.1+j1.2.0
cotton_version=1.0.2
modmenu_version=1.8.5+build.23